# spring.sample.rest

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/spring/sample/rest/: SpringSampleRestApplication.java
src/main/java/spring/sample/rest/apis/: BaseApiController.java  EchoController.java  RoomController.java
src/main/java/spring/sample/rest/configs/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/spring/sample/rest/domains/: Room.java  SampleUser.java
src/main/java/spring/sample/rest/dtos/: EchoDto.java  RoomDto.java  SampleUserDto.java
src/main/java/spring/sample/rest/exceptions/: DuplicatedEntityException.java  EntityNotFoundException.java
src/main/java/spring/sample/rest/repositories/: RedisRepository.java  RoomRepository.java  SampleUserRepository.java
src/main/java/spring/sample/rest/security/: CorsResponseFilter.java  CsrfTokenHeaderFilter.java  RESTAuthenticationEntryPoint.java
src/main/java/spring/sample/rest/services/: RoomService.java
src/main/resources/: application.properties
src/main/resources-local/: log4j.xml  log4j2.yaml
src/main/resources-real/: log4j.xml  log4j2.yaml
src/test/java/spring/sample/rest/: SpringSampleRestApplicationTests.java
src/test/java/spring/sample/rest/apis/: RoomControllerTest.java
src/test/resources/: application.properties  log4j.xml  log4j.yaml
